{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A Discord bot that randomly assigns Marvel characters to players using slash commands for team formation. Perfect for games like Marvel Rivals or any team-based Marvel game!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0"
  }
}
